<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <img class="img_rouleau" src="Divers/Rouleau.png" alt="" class="logo" />

    <nav >
      <ul style="float: left" class="gauche">
        <li><a href="patisserie.html">Patisseries</a></li>
        <li><a href="gourmandies.html">Gourmandises</a></li>
        <li><a href="evenement.html">Evènements</a></li>
      </ul>

      <ul style="float: right" class="droite">
        <li><a class="droite" href="a_propos.html">A propos</a></li>
        <li><a class="droite"href="contact.html">Contact</a></li>
        <li><a class="droite"href="me_trouver.html">Où me trouver</a></li>
      </ul>
    </nav>

    </div>
  </body>
</html>
